<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes scrollimg{
            0%{background-image: url("https://tse1.mm.bing.net/th?id=OIP.q8TCcsFwb_C1qaKc9beBMgHaE8&pid=Api&P=0&h=180");}
            25%{background-image: url("https://tse2.mm.bing.net/th?id=OIP.uQeLIvNHyFfVRCEu6YjEAwHaEK&pid=Api&P=0&h=180");}
            50%{background-image: url("https://tse2.mm.bing.net/th?id=OIP.CPA-q91V7wOlK2zht889RwHaE5&pid=Api&P=0&h=180");}
            75%{background-image: url("https://tse3.mm.bing.net/th?id=OIP.I6yww_aSLnIgJrckAl4t7QHaE8&pid=Api&P=0&h=180");}
            100%{background-image: url("https://tse3.mm.bing.net/th?id=OIP.1b-9nBUOcXQ1zyJC7QgcSAHaFe&pid=Api&P=0&h=180");}
        }
        header{
            background-color: #c1a2b1;
        }
        footer
        {
            background-color: #c1a2b1;
        }
        section{
            background-color: rgb(255, 0, 0);
        }
        #logo{
            width: 30px;
            height: 30px;
            
        }
        #companyname{
            display: flex;
        }
        nav a{
            color:white;
            }

        nav a:hover{
            background-color:rgb(255, 0, 0);
            }
         nav{
            margin-left: 450px;
         }   
    #imgscroll
    {
        background-image: url("https://tse4.mm.bing.net/th?id=OIP.k8BsXAJMbMJu-sVgizFi8wHaEo&pid=Api&P=0&h=180");
        width: 800px;
        height: 500px;
        background-repeat: no-repeat;
        background-size: cover;  
        animation-name: scrollimg; 
        animation-duration: 10s;
        animation-delay: 2s;
        
        }
        .ourteam{
            width: 250px;
            height: 150px;
        }
        .socialmedia{
            width: 50px;
            height: 50px;
        }
        .rowimg
        {
            border: 1px solid red;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
  <header>

    <div id="companyname">
        <img src="https://tse4.mm.bing.net/th?id=OIP.6usEIVFPLtrKj9jv5Gc6FwHaEK&pid=Api&P=0&h=180" id="logo">
        welcom

        <nav>
            <a href="#home"> Home</a>
            <a href="#team"> Our Team</a>
            <a href="#contactus"> Contactus </a>
        </nav>
</div>
</header>  
  <section id= "home">

    <div id="imgscroll">
     
    </div>

  </section>


  <section id="team">
    <h1> Our Team</h1>

    <table>
        <tr>
            <td><div class="rowimg"></div><img src="https://tse2.mm.bing.net/th?id=OIP.DAsgsLcuI7JsE0VvL-1NAQHaDt&pid=Api&P=0&h=180" class = "ourteam"></div></td>
            <td><div class="rowimg"></div> <img src="https://tse3.mm.bing.net/th?id=OIP.ZR6pdRj32RNMFT6_ZzOzOQHaEz&pid=Api&P=0&h=180" class = "ourteam"></div></td>
            <td><div class="rowimg"></div><img src="https://tse4.mm.bing.net/th?id=OIP.-WZj7jno512CR6w-UXhDuQHaEK&pid=Api&P=0&h=180" class = "ourteam"</div> </td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos natus vel atque soluta provident adipisci esse cumque! Similique eos debitis, voluptatem harum nulla dicta, maxime consectetur molestiae qui nam officiis. </td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laboriosam laudantium vitae ipsa illo in voluptatibus? Non molestias quisquam reprehenderit, natus optio, architecto repellendus maxime officia id magni quas. Modi? </td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem repellat, eaque placeat aperiam repudiandae voluptatibus consequatur accusamus minima molestiae labore facere porro necessitatibus magni, iste explicabo laudantium odit quod quaerat? </td>
        </tr>
    </table>
  </section>


  <section id="Contactus">
    <h1> Contactus</h1>
    <form>
        <fieldset>
            <legend> Send Enquiry </legend>
        <lable>Name:</lable>
        <input type= "text">
        <br>

        <lable>Mobile No:</lable>
        <input type= "tel">
        <br>

        <lable>Emailid:</lable>
        <input type= "email">
        <br>


        <label> Message </label>
        <br>
        <textarea rows="10" cols="20">

        </textarea>

    </fieldset>
    </form>
  </section>
  <footer>
 <h3>Developed By C.Indira Devi copyrights @petpal</h3>
  <a href="https://www.instagram.com/"><img src="https://tse1.mm.bing.net/th?id=OIP.7i-Pi9Gi_tbj0K_wW_4PqQHaGE&pid=Api&P=0&h=180" class="socialmedia"></a>

</footer>
    
</body>
</html>